{
    "name": "electron-app",
    "version": "1.0.0",
    "description": "An Electron app with poll and quiz windows",
    "main": "src/main/main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron .",
        "rebuild": "electron-rebuild",
        "package": "electron-packager . ElectronApp --platform=win32 --arch=x64 --out=dist",
        "clean": "rm -rf node_modules dist"
    },
    "dependencies": {
        "electron": "^34.0.0",
        "electron-squirrel-startup": "^1.0.1",
        "electron-store": "^8.2.0",
        "machine-id": "^1.0.0",
        "node-machine-id": "^1.1.12"
    },
    "devDependencies": {
        "electron-packager": "^17.1.1",
        "electron-rebuild": "^3.2.5"
    },
    "author": "Your Name",
    "license": "MIT",
    "type": "commonjs",
    "keywords": [
        "electron",
        "poll",
        "quiz",
        "desktop-app"
    ],
    "engines": {
        "node": ">=16",
        "electron": "^24.0.0"
    }
}
